<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #F0FFF0;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 14px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #FFFF00; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

.button2 {padding: 14px 80px;}
.button3 {padding: 14px 50px;}
.button4 {padding: 14px 64px;}
.button5 {padding: 14px 60px;}

.button {border-radius: 4px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 50px;}
.button4 {border-radius: 4px;}
.button5 {border-radius: 4px;}

.button {position: absolute; left: 400px; top: 300px;}
.button2 {position: absolute; left: 750px; top: 300px;}
.button3 {position: absolute; left: 600px; top: 300px;}
.button4 {position: absolute; left: 575px; top: 240px;}
.button5 {position: absolute; left: 575px; top: 360px;}
</style>
</head>
<body>



<button class="button">Left</button>
<button class="button button2">Right</button>
<button class="button button3">STOP</button>
<button class="button button4">Forwards</button>
<button class="button button5">Backwards</button>

</body>
</html>
